{
  "name": "caderno-de-reunioes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@wllama/wllama": "3.6.1",
    "@wllama/wllama-compat": "3.6.1"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
